{
  "name": "h3-dashboard",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "supabase db push",
    "db:seed": "supabase db reset --db-url $DATABASE_URL",
    "db:types": "supabase gen types typescript --local > packages/shared/src/types/database.ts",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "rimraf": "^5.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
